@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Raleway&display=swap');
/* Global styles*/

a{
    text-decoration: none;
}

body{
    width: 90%;
}
::after,
::before
   { margin: 0;
    padding: 0;
    box-sizing: inherit;

   }
:root{
    --intro-email-bg:hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg:hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue:hsl(198, 60%, 50%);
    --light-red: hsl(0, 51%, 49%);
    --primary-color:white;
}
html{
    font-family: "Open Sans", sans-serif;
    font-weight:  400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior:smooth;
    background-color: var(--main-bg);
    color:var(--primary-color);

}
h2,
h3,
nav,
.cta{
    font-family: "Raleway",sans-serif;
       font-weight: 700;
}

li{
    list-style: none;
}

ul li a{
  color: var(--primary-color);
  text-decoration: none;

}
h2{
    font-size: 40px;
}
/* nav style*/
.nav{
    width:90%;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 73px 80px;
    background: var(--intro-email-bgs);

}
.nav-items{
    display: flex;
    align-items: center;
    gap: 50px;

}
/* hero section*/

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-bg) url(images/bg-curvy-desktop.svg) bottom no-repeat;
    background-size: 100%;
    background-size:100% 270px;
    text-align: center;

}
.hero img{
    width: 739;
    height: 533;
}
.hero h2{
    width: 742px;
    margin: 46px;
}
.hero p{
    width: 742px;
    font-size: 22px;
    padding: 0 30px;

}
.cta{
width: 280px;
padding: 20px 0px;
border-radius: 20px;
margin: 30px 0;
background: linear-gradient( to right, var(--cyan), var(--blue));
border: none;
}
/* features*/
.features{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 94px 150px;
    margin: 120px 0;
    padding:0 280px;
    
  
}
.feature{
    text-align: center;
}
.feature h3{
    margin: 25px 0 12px 0;

}